<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Allae</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1 class="hero-title">Hola, soy <span>Allae <br>
                El Mansouri Khayat
            </span></h1>
            <p class="hero-subtitle">Un apasionado <span>de la informatica</span> listo para crear experiencias inolvidables.</p>
        </div>
    </header>

    <section id="about" class="about">
        <div class="container about-container">
            <div class="about-card">
                <div class="about-img">
                    <img src="img/1708365682663 CARA.jpg" alt="Foto de Perfil">
                </div>
                <div class="about-content">
                    <h2>Sobre Mí</h2>
                    <p>Mi nombre es Allae El Mansouri Khayat, tengo 19 años y me encuentro cursando 
                        un Grado Superior de Desarrollo de Aplicaciones Multiplataforma.
                        <br>
                        En mis tiempos libres me gusta ir al gimnasio, me encanta aprender y poder ayudar con
                        mis conocimientos.
                    </p>
                    <a href="#contact" class="btn">Contáctame</a>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="container">
            <h2>Habilidades</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <i class="skill-icon">💻</i>
                    <h3>Back End</h3>
                    <p>Java y SQL</p>
                </div>
                <div class="skill-card">
                    <i class="skill-icon">🎨</i>
                    <h3>Front End</h3>
                    <p>HTML y CSS</p>
                </div>
                <br>
                <div class="skill-card"></div>
                    <h3>En un entorno</h3>
                    <p>Trabajo en equipo <br>
                        Abierto a nuevas ideas <br>
                        Comunicacion <br>
                        Eficiencia
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="container">
            <h2>Proyectos</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-info">
                        <img src="img/Captura de pantalla 2024-09-20 115515.png" width="700">
                        <h3>Proyecto BootStrap</h3>
                        <p>Realizamos una pagina web utilizando bootstrap como proyecto ocpional de Lenguaje de Marcas</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cv-section">
        <div class="cv-container">
          <h2>Mi CV</h2>
          <p>Descubre más sobre mi experiencia y habilidades.</p>
          <a href="pdf/CV Europass Allae.pdf" download="Mi_CV.pdf" class="cv-button">Descargar mi CV</a>
        </div>
    </section>


    <section id="contact" class="contact">
        <div class="container">
            <h2>Ponerse en Contacto</h2>
            <p>Si te interesa colaborar conmigo en algún proyecto o tienes alguna pregunta, no dudes en contactarme.</p>
            <form class="contact-form">
                <input type="text" placeholder="Nombre" required>
                <input type="email" placeholder="Correo Electrónico" required>
                <textarea placeholder="Mensaje" rows="5" required></textarea>
                <button type="submit" class="btn">Enviar</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container footer-container">
            <p>&copy; 2024 Allae</p>
            <div class="social-links">
                <a href="#" target="_blank">LinkedIn</a>
                <a href="#" target="_blank">GitHub</a>
                <a href="https://www.linkedin.com/in/allae-el-mansouri-55a70b341/" target="_blank">Twitter</a>
            </div>
        </div>
        <br><br>
    </footer>
</body>
</html>
